STRIPE_SECRET_KEY = "sk_test_51MyGL1JEu8Liqnufm9zoUdghZbsNS26Jk1OpwNd0KSUOgQFSz7wo1qwkGEo1NPWXJdRir2qHZmYr5CBrWTaUBG8K000EZKoavk"
JWT_SECRET = "This_is_the_secret_key"
EMAIL_ADDRESS = "verifiy.myrooms@gmail.com"
EMAIL_PASSWORD = "monmavaehkjxoxcs"